MONGO_URL = mongodb+srv://evrydays:dimasmaehendran@openapi.hqrhe.mongodb.net/shop?retryWrites=true&w=majority
STRIPE_KEY = sk_test_51Jz2vGBWoJ3vm5QtX7mM9O7UqdBpc3F6ZB2loHZl1eY0Rkd0uyJgWdYRjEx19MwCyjiaUY0BzHkgb986dzDfnGPt00AruYi1oL